# Electrical_Engineering_Assistant

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vm/eea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/eea/: App.kt  ITransactionProvider.kt
app/src/main/java/com/vm/eea/data/: AppDatabase.kt  IDefaultAltitudeDao.kt  IDefaultPowerfactorDao.kt  IDefaultSoilResistivityDao.kt  IDefaultTemperatureDao.kt  IDefaultVoltageDao.kt  IDefaultWireSizeDao.kt  ILoadDao.kt  IPanelDao.kt  IPanelToMotorRelationDao.kt  IPanelToPanelRelationDao.kt  IProjectDao.kt  IProjectPartDao.kt  SupplyPathService.kt
app/src/main/java/com/vm/eea/data/model/: DefaultPowerFactorEntity.kt  DefaultSoilResistivityEntity.kt  DefaultTemperatureEntity.kt  DefaultVoltageEntity.kt  DefaultsEntity.kt  LoadEntity.kt  PanelEntity.kt  PanelToMotorRelationEntity.kt  PanelToPanelRelationEntity.kt  ProjectEntity.kt  WireSizeMapEntity.kt
app/src/main/java/com/vm/eea/data/repositories/: AppDefaultsRepository.kt  DefaultAltitudeRepository.kt  DefaultPowerfactorRepository.kt  DefaultSoilResistivityRepository.kt  DefaultTemperatureRepository.kt  DefaultVoltageRepository.kt  DefaultWireSizeRepository.kt  MotorRepository.kt  PanelRepository.kt  PanelToMotorRelationRepository.kt  PanelToPanelRelationRepository.kt
app/src/main/java/com/vm/eea/di/: appModules.kt  calculators.kt  dbModule.kt  motorModule.kt  motors.kt  panelModule.kt  projectModule.kt  readModule.kt  viewModels.kt
app/src/main/java/com/vm/eea/domain/: Efficiency.kt  Frequency.kt  ISupplyPathService.kt  Length.kt  MethodOfInstallation.kt  Power.kt  PowerFactor.kt  PowerSystem.kt  RelationId.kt  ServiceMode.kt  SupplyPath.kt  Temperature.kt  ThermalResistivity.kt  VoltDrop.kt  Voltage.kt  WireSize.kt
app/src/main/java/com/vm/eea/domain/appDefaults/: GetAppDefaults.kt  IAppDefaultsRepository.kt
app/src/main/java/com/vm/eea/domain/defaultAltitude/: AddNewDefaultAltitude.kt  DefaultAltitude.kt  GetDefaultAltitudes.kt  IDefaultAltitudeRepository.kt
app/src/main/java/com/vm/eea/domain/defaultFeedingConfig/: DefaultFeedingConfig.kt  FeedingConfig.kt
app/src/main/java/com/vm/eea/domain/defaultGroundTemperature/: AddNewDefaultTemperature.kt  DefaultTemperature.kt  GetDefaultTemperatures.kt
app/src/main/java/com/vm/eea/domain/defaultPowerfactor/: AddNewDefaultPowerfactor.kt  DefaultPowerfactor.kt  IDefaultPowerfactorRepository.kt
app/src/main/java/com/vm/eea/domain/defaultSiolResistivity/: AddNewDefaultSoilResistivity.kt  DefaultSoilResistivity.kt  IDefaultSoilResistivityRepository.kt
app/src/main/java/com/vm/eea/domain/defaultVoltage/: AddNewDefaultVoltage.kt  DefaultVoltage.kt  IDefaultVoltageRepository.kt
app/src/main/java/com/vm/eea/domain/defaultWireSize/: AddNewDefaultWireSize.kt  GetDefaultWireSizes.kt  IDefaultWireSizeRepository.kt
app/src/main/java/com/vm/eea/domain/load/: AddNewMotor.kt  FeedingMode.kt  IMotorRepository.kt  LoadId.kt  LoadType.kt  Motor.kt  UpdateMotorCode.kt  UpdateMotorDemandFactor.kt  UpdateMotorFeeder.kt  UpdateMotorPower.kt  UpdateMotorPowerfactor.kt
app/src/main/java/com/vm/eea/domain/panel/: AddPanel.kt  GetAvailableFeeders.kt  GetPanel.kt  GetPanelFeeder.kt  IPanelRepository.kt  Panel.kt  PanelId.kt  UpdatePanelFeeder.kt
app/src/main/java/com/vm/eea/domain/panelToMotorRelation/: IPanelToMotorRelationRepository.kt  PanelToMotorRelation.kt
app/src/main/java/com/vm/eea/domain/panelToPanelRelation/: AddRelation.kt  IPanelToPanelRelationRepository.kt  PanelToPanelRelation.kt  UpdatePanelFeed.kt
app/src/main/java/com/vm/eea/domain/project/: AddSimpleProject.kt  GetProject.kt  GetSimpleProjects.kt  IProjectRepository.kt  Project.kt  UpdateProjectAltitude.kt  WireSizeType.kt  (+15 more)
app/src/main/java/com/vm/eea/ui/: BackHandler.kt  Destinations.kt  EeaApp.kt  Field.kt  GetDefaultCircuitCounts.kt  INavigationCommand.kt  MainActivity.kt  MenuItem.kt  NavigationManager.kt  PropertyItem.kt  SelectableItem.kt
app/src/main/java/com/vm/eea/utilities/: AsyncUtils.kt  GuardUtilities.kt  PropertyItemUtils.kt  UiUtilities.kt  UnitUtils.kt  ValidationUtilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vm/eea/: ExampleUnitTest.kt
(+848 files in other folders)
