plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
  //  id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.vm.eea"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
      //  kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }



}

dependencies {
    implementation project(path: ':dada')
    implementation project(path:':application')

   // def koin_version= "3.1.2"



    implementation 'androidx.core:core-ktx:1.7.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.0-alpha06'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.0-alpha06'
     implementation 'androidx.compose.material:material-icons-extended:1.1.0-alpha06'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01'
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha10'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.activity:activity-compose:1.3.1'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation 'com.google.accompanist:accompanist-pager:0.20.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.20.0'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.20.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.20.0'
    implementation 'com.google.accompanist:accompanist-navigation-material:0.20.0'
    implementation 'com.google.accompanist:accompanist-insets:0.20.0'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.20.0'

    implementation 'io.github.vanpra.compose-material-dialogs:core:0.6.1'

    implementation("org.orbit-mvi:orbit-viewmodel:4.2.0")

    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    implementation("org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2")


//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"

}